<!DOCTYPE html>
<html>
  
  
<head>
  <link rel="shortcut icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<link rel="icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
  <link href="styles.css" rel="stylesheet" type="text/css">
  
<style> /** this is how to style things without a css page, I style it here because it's easier to keep up with here**/

#yes {
  width: 130px;
  background-color: #ff0099;
  position: relative;
  animation-name: YES; /** name of animation**/
  animation-duration: 7s; /** how long it takes for the image to go one way**/
  animation-iteration-count: infinite;/** how long the animation lasts for**/
  animation-direction: alternate; /* the direction the animation moves*/
} /* this changes animation and style properties*/

@keyframes YES {
  0%   { left:100%; top:0px;}
  90%   { left:0px; top:0px;}
  0%   { left:100%; top:0px;}
  90%  { left:0px; top:100px;}
  0%  { left:100%; top:100px;}
  90%  { left:0px; top:0px;}
  0% { left:100%; top:0px;}
  90% { left:0px; top:100px;}
  0%  { left:100%; top:100px;}
  90%  { left:0px; top:0px;}
  0%  { left:100%; top:0px;}
} /* this is what makes the image move around*/
</style>
</head>


<body>
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="muffins.html">Muffins</a>
		</li>
		<li>
			<a href="gallery.html">Gallery</a>
		</li>
		<li>
			<a href="contacts.html">Contact form</a>
		</li>
				<li>
			<a href="seven.html">7deadly ranks</a>
		</li>
	</ul>
	
	
<div><img id="yes" src="https://i.pinimg.com/originals/28/97/49/2897492e22a26a2348c0e35033a894d9.jpg">
</div>
<!-- sticking with the muffins-->


</body>
</html>
