<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<link rel="icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
  
  <link href="styles.css" rel="stylesheet" type="text/css">
  <style>
    .namesings{
      height: 3150px;
      width: 50%;
      background-color:  #ffb53d;
      color: #00400c;
      float: left;
      margin-right: px;
    }
    
    .z {
      font-size: 20px;
      font-weight: bold;
    }
    
    #arthur {
      height: 255px;
      width: 285px;
    }
    
    .side {
      float: right;
      height: 3150px;
      width:49%;
      margin-left:3px;
      background-color: #fffc30;
    }
    
    #escanor {
      height: 300px;
      width:200px;
      padding-left: 20px;
    }
    
    #jericho {
      height: 300px;
      width: 200px;
      padding-left: 15px;
    }
    
    #diane {
      padding: 20px;
    }
    
    #gowther {
      height:300px;
      width: 200px;
    }
    
    #liz {
      height:250px;
      width: 200px;
    }
    
    #meliodas {
      height: 280px;
      width: 175px;
    padding-left: 20px;
      
    }
    
    
  </style>
  </head>
  
  
  
  
  <body>
    	<div id="banner">
		<div class="headER">
			<div class="header-logo">
				Nanatsu no Taizai (anime) top 10
			</div>
		</div>
		<div class="header-list"></div>
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="news.html">News</a>
		</li>
		<li>
			<a href="muffins.html">Muffins</a>
		</li>
		<li>
			<a href="about.html">About</a>
		</li>
		<li>
			<a href="contacts.html">Contact form</a>
		</li>
				<li>
			<a href="seven.html">7deadly(anime)</a>
		</li>
	</ul>
    </div>
    <h1>My personal top 10 favourite characters from Nanatsu no Taizai (seven deadly sins) </h1>
    <div class="namesings">  
   <p class="z">10: Elaine</p>
   <img src="https://vignette.wikia.nocookie.net/nanatsu-no-taizai/images/f/f2/Elaine_full_appearance.png/revision/latest/top-crop/width/220/height/220?cb=20160422161034">
   
   <p class="z">9: Zeldris</p>
   <img src="https://vignette.wikia.nocookie.net/seven-deadly-sins/images/f/f1/Zeldris_Nanatsu_no_Taizai_Anime.png/revision/latest/window-crop/width/200/x-offset/0/y-offset/0/window-width/606/window-height/606?cb=20180202175944&path-prefix=fr">
   
   <p class="z">8: Arthur</p>   
   <img id="arthur" src="https://i.pinimg.com/originals/2b/86/45/2b86452c1fdd9865e48ffcdeae1e8683.png">
    
  <p class="z">7: Escanor</p>
   <img id="escanor" src="https://vignette.wikia.nocookie.net/vsbattles/images/2/21/EscanorRender.png/revision/latest/scale-to-width-down/340?cb=20180630163354"> 
    
    <p class="z">6: Jericho</p>
    <img id="jericho" src="https://vignette.wikia.nocookie.net/vsbattles/images/1/17/JerichoRender3.png/revision/latest/scale-to-width-down/340?cb=20180701040827">
    
    <p class="z">5: Diane</p>
    <img id=diane src="https://vignette.wikia.nocookie.net/nanatsu-no-taizai/images/5/5e/Diane_anime_full_appearance.png/revision/latest/window-crop/width/200/x-offset/0/y-offset/0/window-width/413/window-height/413?cb=20150130020505">
    
    <p class="z">4: Gowther</p>
    <img id="gowther" src="https://i.pinimg.com/originals/78/d7/74/78d774b5bf9f29a5a7f3525547ac6ba6.png">
    
    <p class="z">3: Elizabeth</p>
    <img id="liz" src="https://vignette.wikia.nocookie.net/gameideas/images/6/64/Elizabeth_anime_full_appearance.png/revision/latest/top-crop/width/360/height/450?cb=20180407010449">

    <p class="z">2: King</p>
<img src="https://cdn140.picsart.com/303603396220211.png?type=webp&to=min&r=1024">

    <p class="z">1: Meliodas</p>
    <img id="meliodas" src="https://vignette.wikia.nocookie.net/nanatsu-no-taizai/images/e/e1/Meliodas_anime_full_appearance_2.png/revision/latest/scale-to-width-down/340?cb=20140913055357">
    
    
    </div>

<div class="side"> honorable mentions</div>


  </body>
